@mainColor:#8221FF;

@mainFontColor:#262626;
@highLightFontColor:#8221FF;

body {
  background:#F7F7F7;
}

.page-width {
  padding:0 20px;
  margin:0 auto;
}
ul {
  list-style-type:none;
  margin:0;
  padding:0;
}